<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Library</class>
 <widget class="QWidget" name="Library">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>324</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>247</width>
    <height>324</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>247</width>
    <height>324</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>229</width>
     <height>306</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mainTab">
    <attribute name="title">
     <string>Главная</string>
    </attribute>
    <widget class="QPushButton" name="orderBookButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Оформление заявки</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="bookTab">
    <attribute name="title">
     <string>Книги</string>
    </attribute>
    <widget class="QPushButton" name="searchBookButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Поиск книги</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addBookButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавление книги</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removeBookButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Списание книг</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="readerTab">
    <attribute name="title">
     <string>Читатели</string>
    </attribute>
    <widget class="QPushButton" name="createAccountButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Создание абонемента</string>
     </property>
    </widget>
    <widget class="QPushButton" name="searchAccountButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Поиск читателя</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removeAccountButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Удаление абонемента</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
