<RCC>
    <qresource prefix="/">
        <file>images/gear.png</file>
        <file>images/editAccount.png</file>
        <file>images/reader.png</file>
        <file>images/book.png</file>
        <file>images/request.png</file>
        <file>images/addAccount.png</file>
        <file>images/removeAccount.png</file>
        <file>images/takenBooks.png</file>
        <file>images/accounts.png</file>
        <file>images/main.png</file>
        <file>images/return.png</file>
        <file>images/toRoom.png</file>
        <file>images/toReader.png</file>
        <file>card_template.html</file>
        <file>images/kpilogo.png</file>
    </qresource>
</RCC>
