<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchAccountDialog</class>
 <widget class="QDialog" name="SearchAccountDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск читателя</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="search">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>Поиск</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
